﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 17
VisualStudioVersion = 17.7.34202.233
MinimumVisualStudioVersion = 10.0.40219.1
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "Практическая 15.4", "Практическая 15.4.vcxproj", "{7C686EDE-4F7C-4B55-9537-F73D4FDEFFD3}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|x64 = Debug|x64
		Debug|x86 = Debug|x86
		Release|x64 = Release|x64
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{7C686EDE-4F7C-4B55-9537-F73D4FDEFFD3}.Debug|x64.ActiveCfg = Debug|x64
		{7C686EDE-4F7C-4B55-9537-F73D4FDEFFD3}.Debug|x64.Build.0 = Debug|x64
		{7C686EDE-4F7C-4B55-9537-F73D4FDEFFD3}.Debug|x86.ActiveCfg = Debug|Win32
		{7C686EDE-4F7C-4B55-9537-F73D4FDEFFD3}.Debug|x86.Build.0 = Debug|Win32
		{7C686EDE-4F7C-4B55-9537-F73D4FDEFFD3}.Release|x64.ActiveCfg = Release|x64
		{7C686EDE-4F7C-4B55-9537-F73D4FDEFFD3}.Release|x64.Build.0 = Release|x64
		{7C686EDE-4F7C-4B55-9537-F73D4FDEFFD3}.Release|x86.ActiveCfg = Release|Win32
		{7C686EDE-4F7C-4B55-9537-F73D4FDEFFD3}.Release|x86.Build.0 = Release|Win32
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {E48D76D4-A94A-4D9D-BE54-40DBFE4BDD83}
	EndGlobalSection
EndGlobal
